<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test de la 2º Guerra Mundial</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Test de la 2º Guerra Mundial</h1>
        <nav>
            <ul>
                <button><a href="index.html">Inicio</a></button>
                <button><a href="capitales.html">Test de Capitales del Mundo</a></button>
                <button><a href="primera_guerra_mundial.html">Test sobre la 1º Guerra Mundial</a></button>
                <button><a href="monarquia_espanola.html">Test de la Monarquía Española</a></button>
            </ul>
        </nav>
    </header>

    <main>

        <head>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    background-color: #191919;
                    margin: 0 auto;
                }

                header {
                    color: #fff;
                    text-align: center;
                    background-color: #070707;
                    border: 4mm ridge rgba(18, 73, 224, 0.6);
                }

                #quiz-container {
                    max-width: 600px;
                    margin: 0 auto;
                    padding: 20px;
                    background-color: #1F1F1F;
                    border: 4mm ridge rgba(18, 73, 224, 0.6);
                }

                h2 {
                    text-align: center;
                }

                ul {
                    text-align: center;
                }

                .question {
                    margin-bottom: 20px;
                }

                button {
                    padding: 10px 20px;
                    background-color: #007bff;
                    color: #fff;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                }

                button:hover {
                    background-color: #0056b3;
                    text-align: center;
                }
            </style>
        </head>

        <body>
            <div id="quiz-container">
                <h2>Test de la Segunda Guerra Mundial</h2>
                <div class="question">
                    <p>¿Qué desencadenó la Segunda Guerra Mundial?</p>
                    <input type="text" id="answer1">
                </div>
                <div class="question">
                    <p>¿Cuándo sucedió la bomba de Hiroshima?</p>
                    <input type="text" id="answer2">
                </div>
                <div class="question">
                    <p>¿Cuándo finalizó la Segunda Guerra Mundial?</p>
                    <input type="text" id="answer3">
                </div>
                <div class="question">
                    <p>¿Qué sucedió el 1 de septiembre de 1939?</p>
                    <input type="text" id="answer4">
                </div>
                <div class="question">
                    <p>¿Qué sucedió el 26 de mayo de 1940?</p>
                    <input type="text" id="answer5">
                </div>
                <div class="question">
                    <p>¿Qué sucedió el 7 de diciembre de 1941?</p>
                    <input type="text" id="answer6">
                </div>
                <div class="question">
                    <p>¿Qué sucedió el 8 de noviembre de 1942?</p>
                    <input type="text" id="answer7">
                </div>
                <div class="question">
                    <p>¿Quienes eran las Potencias del Eje durante la 2ºGuerra Mundial?</p>
                    <input type="text" id="answer8">
                </div>
                <div class="question">
                    <p>¿Quienes eran los Aliados durante la 2ºGuerra Mundial?</p>
                    <input type="text" id="answer9">
                </div>
                <div class="question">
                    <p>¿Quienes fueron las principales figuras políticas durante la 2ºGuerra Mundial?</p>
                    <input type="text" id="answer10">
                </div>

                <button onclick="calificarRespuestas()">Calificar</button>
                <div id="result"></div>
            </div>

            <script>
                function calificarRespuestas() {
                    var respuestasCorrectas = {
                        answer1: "Invasión alemana de Polonia",
                        answer2: "6 de agosto de 1945",
                        answer3: "2 de septiembre de 1945",
                        answer4: "Invasión alemana de Polonia",
                        answer5: "Batalla de Dunkerque",
                        answer6: "Pearl Harbor",
                        answer7: "Batalla de Stalingrado",
                        answer8: "Alemania,Italia,Japón",
                        answer9: "EEUU,Reino Unido,Unión Soviética",
                        answer10: "Hitler,Mussolini,Stalin,Churchill,Roosevekt,Truman,Hirohito"
                    };

                    var puntuacion = 0;
                    for (var pregunta in respuestasCorrectas) {
                        var respuestaUsuario = document.getElementById(pregunta).value.trim();
                        if (respuestaUsuario === respuestasCorrectas[pregunta]) {
                            puntuacion++;
                        }
                    }

                    var resultado = "Has obtenido " + puntuacion + " puntos de " + Object.keys(respuestasCorrectas).length + ".";
                    document.getElementById("result").innerHTML = resultado;
                }
            </script>

    </main>

    <footer>
        <div class="footer-txt">
            <h2>Vídeos de repaso</h2>
            <a href="https://www.youtube.com/watch?v=Cvv_Vk35gqw">Vídeo 1</a>
            <a href="https://www.youtube.com/watch?v=AYQ8hT8cVTE">Vídeo 2</a>
            <p>
                David Diaz Cancela/david.diaz.cancela@gmail.com
            </p>
        </div>
    </footer>
</body>

</html>